###################################################################
#dubbo application name
application.name=im-server-service
#dubbo port
dubbo.port=41002
#dubboaddress
zookeeper.address=zookeeper://127.0.0.1:2181
#zookeeper.address=zookeeper://172.17.247.92:2181
zookeeper.properties.path=/com/yyxb/im/server
###################################################################
#\u662f\u5426\u542f\u52a8\u521d\u59cb\u5316\u4e3b\u952e
primary.createAndInitPrimaryKey=true
#\u4e3b\u952e\u5bf9\u5e94\u7684\u6570\u636e\u5e93\u540d
primary.application.database.name=mbp_main
###################################################################
#mysql setting
mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.validationQuery=select current_timestamp()
#mysql.url=jdbc:mysql://localhost:3306/wash_main?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
mysql.url=jdbc:mysql://47.93.222.97:3306/mbp_main?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#mysql.url=jdbc:mysql://39.107.113.68:3306/wash_main?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
mysql.username=root
mysql.password=Yiyitest$2017
#mysql.password=Yiyi_prod#68@94&2017
#mysql.password=
mysql.logAbandoned=true
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=180
mysql.initialSize=10
mysql.maxIdle=20
mysql.minIdle=3
mysql.maxWait=60000
mysql.maxActive=20
mysql.minEvictableIdleTimeMillis=1800000
mysql.timeBetweenEvictionRunsMillis=1800000
mysql.numTestsPerEvictionRun=20
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.testWhileIdle=true
###################################################################
# Redis setting
#redis.sentinels.hosts=192.168.2.227:26379,192.168.2.228:26379
redis.sentinels.hosts=127.0.0.1:6379
#redis.sentinels.hosts=172.17.247.92:6379
#im.hs.server.redis.sentinel.masterName=155Master
#im.hs.server.redis.sentinel.password=hezhixiong
maxIdle=500
maxTotal=5000
maxWaitTime=1000
testOnBorrow=true
minIdle=300
redis.dataBase.index=1
###################################################################
#short message setting
messageGateWayAddr=http://192.168.2.221/mt
messageUserName=600459
messageUserpwd=600459
messageEncoding=GBK
###################################################################
#sms mq config
rabbit.sms.hosts=192.168.2.215
rabbit.sms.username=hzx_admin
rabbit.sms.password=123456
rabbit.sms.port=5672
rabbit.sms.sessionCacheSize=5
rabbit.sms.virtualHost=/
rabbit.sms.exchange=myRoute
rabbit.sms.queue=smsQueue
rabbit.sms.routingKey=smsQueue
###################################################################
#direct rabbitmq config
rabbit.direct.hosts=192.168.2.215
rabbit.direct.username=hzx_admin
rabbit.direct.password=123456
rabbit.direct.port=5672
rabbit.direct.sessionCacheSize=5
rabbit.direct.virtualHost=/
rabbit.direct.exchange=myRoute
rabbit.direct.queue=testReplyQueue
rabbit.direct.routingKey=testReplyQueue
###################################################################
#fanout rabbitmq config
rabbit.fanout.hosts=192.168.2.215
rabbit.fanout.username=hzx_admin
rabbit.fanout.password=123456
rabbit.fanout.port=5672
rabbit.fanout.sessionCacheSize=5
rabbit.fanout.exchange=amq.fanout
rabbit.fanout.queue=clientHzxQueue
###################################################################
#topic rabbitmq config
rabbit.topic.hosts=192.168.2.215
rabbit.topic.username=hzx_admin
rabbit.topic.password=123456
rabbit.topic.port=5672
rabbit.topic.sessionCacheSize=5
rabbit.topic.exchange=amq.topic
rabbit.topic.queue=passportTopic
rabbit.topic.message=top.message
rabbit.topic.message_pattern=topic.#
###################################################################
#user jpush setting
jpush.user.app_key=be1bd7d0c35418e61cde013f
jpush.user.master_secret=e5dc13f3a1fd55ad750cbd40
#jpush.extra_key=type
# true =>pro, false=>dev
jpush.user.product=false
###################################################################
#---------employee  jpush setting start----------------------------------------------
jpush.employee.app_key=f55bffb501f6d898eb48d008
jpush.employee.master_secret=8b389eb1a0cd3ed0e16462d7
# true =>pro, false=>dev
jpush.employee.product=false
#---------employee  jpush setting end  ----------------------------------------------
# passport business code
yyxb.passport.businessCode=123
#lowst free ship fee
lowest.free.ship.fee=30
#product order by price asc
product.sort.price=false

#order.user.list=18148136786,18148136786
###################################################################
#payment notify url
notify.url.wx=https://yyxb.yiyi520.cn/payment/v1/pay/getWXPayResult
notify.url.ali=https://yyxb.yiyi520.cn/payment/v1/pay/getAliPayResult
###################################################################